# SimpleSpring-SpringBoot-

spring-04-exercise/: pom.xml
spring-04-exercise/src/main/java/edu/spring/: Main.java
spring-04-exercise/src/main/java/edu/spring/dao/: PersonDao.java  PersonDaoJdbc.java
spring-04-exercise/src/main/resources/: application.yml
spring-04-solution/: pom.xml
